systemProp.sonar.host.url=http://45fbe1ff.ngrok.io
systemProp.sonar.login=2f3e5498f8ba9a98ba8f99f9440d295af4f5e743
systemProp.sonar.projectName=song_xin_diary_backend
systemProp.sonar.projectKey=song_xin_diary_backend